# Permit_To_Work

./: PermitToWorkSystem.csproj  PermitToWorkSystem.sln  Program.cs  README.md
Controllers/: HomeController.cs  PermitToWorkFormController.cs  SiteCheckerController.cs
Data/: AppDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Data/Enum/: DurationOfWork.cs  TypeOfWork.cs
Data/IServices/: IEmailService.cs  IEncryptDecryptService.cs  IPermitToWorkService.cs  ISiteCheckerService.cs
Data/Service/: EmailService.cs  EncryptDecryptService.cs  PermitToWorkService.cs  SiteCheckerService.cs
Data/ViewModel/: PermitToWorkVM.cs  SiteCheckerVM.cs
Migrations/: 20230523183821_InitialMigration.Designer.cs  20230523183821_InitialMigration.cs  20230523222124_UpdatedPermitToWork.Designer.cs  20230523222124_UpdatedPermitToWork.cs  20230527062214_AddedSiteCheckList.Designer.cs  20230527062214_AddedSiteCheckList.cs  20230527062833_AddedSiteCheckerModel.Designer.cs  20230527062833_AddedSiteCheckerModel.cs  20230528171607_SiteCheckerModel.Designer.cs  20230528171607_SiteCheckerModel.cs  20230528173102_EmailAddressAdded.Designer.cs  20230528173102_EmailAddressAdded.cs  20230614162946_initialMigration.Designer.cs  20230614162946_initialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Approval.cs  ErrorViewModel.cs  PermitToWorkForm.cs  SiteCheck.cs
Properties/: launchSettings.json
Utility/: DecryptionOptions.cs  EmailConfiguration.cs  EmailMessage.cs
Views/: _ViewImports.cshtml
Views/PermitToWorkForm/: Create.cshtml  FormSubmitted.cshtml  (+2 more)
(+8 files in other folders)
